<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_zoo_list">
    >

    <fragment
        android:id="@+id/fragment_zoo_list"
        android:name="com.example.zooapp.ZooListFragment"
        android:label="ZooListFragment"
        tools:layout="@layout/fragment_zoo_list">
        <argument
            android:name="animal"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragment_animal_detail"
        android:name="com.example.zooapp.AnimalDetailFragment"
        android:label="AnimalDetailFragment"
        tools:layout="@layout/fragment_animal_detail">
    </fragment>

</navigation>